<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfolio</title>
<style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: rgb(159, 196, 202);
}
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #f0f0f0;
  }
  .header {
  text-align: center;
  padding: 50px 0;
}

.header h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.navbar {
  background-color: #333;
  overflow: hidden;
}

.navbar a {
  float: right;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: rgb(131, 16, 224);
  color: black;
}
  .navbar a {
    text-decoration: none;
    margin-right: 20px;
  }
  .main-content {
    padding: 20px;
  }
  .image-container {
    margin-left: 20px; /* Adjust margin as needed */
  }
  .image {
    max-width: 100px; /* Adjust max-width as needed */
    height: auto;
  }
  
  .footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

@media screen and (max-width: 768px) {
  .navbar a {
    float: none;
    display: block;
    text-align: center;
  }
}
</style>
</head>
<body>

<div class="container">

  <div class="header">
    <div class="navbar">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#contact">Contact</a>
    </div>
    <div class="image-container">
      <img src="img/me.png" alt="Your Image" class="image">
    </div>
  </div>

  <div class="main-content">
    <h2 id="home">Welcome</h2>
    <p></p>

    <h2 id="about">About Me</h2>
    <p>Hello, My name is Leonard Christian S. Peñamante <br>
      taking BAchelor of Science in Information Technology <br>
    in Dalubhasaan ng Lungsod ng Lucena.</p>

    <h2 id="portfolio">Portfolio</h2>
    <p>Here are some of my projects:</p>
    <ul>
      <li><a href="https://kishannn00.github.io/simplecalcu/index5.html">Simple Calculator</a></li>
      <li><a href="https://kishannn00.github.io/todolist/index9">ToDo List</a></li>
      <li><a href="https://kishannn00.github.io/quiz-app/index10">Quiz Application</a></li>
    </ul>
    

    <h2 id="contact">Contact</h2>
    <p>You can contact me at christianpenamante697@gmail.com <br>
    Contact Number:09124851446</p>
  </div>

</div>

<div class="footer">
  <p>&copy; 2024 All rights reserved.</p>
</div>

</body>
</html>
